#
# Dialog text
#

dialog.exitGame = 退出游戏？
dialog.yes = 是
dialog.no = 否
dialog.ok = 确定
dialog.cancel = 取消

#
# Menu text
#

menu.language = 语言
menu.continue = 继续
menu.resume = 重新开始
menu.newGame = 新游戏
menu.save = 保存
menu.load = 载入
menu.extra = 额外内容
menu.online = 在线
menu.video = 视频
menu.audio = 音频
menu.credits = 致谢
menu.options = 选项
menu.logout = 登出
menu.exit = 退出
menu.mainMenu = 主菜单
menu.restore = 恢复默认设置
menu.gameplay = 游戏玩法
menu.controls = 控制设置
menu.trophies = 奖杯
menu.feedback = 反馈
menu.back = 返回
menu.delete = 删除
menu.difficulty = 难度
menu.playtime = 游戏时长
menu.music.volume = 音乐音量
menu.sound.volume = 音效音量
menu.fullscreen = 全屏
menu.fixRatio = 固定比例
menu.settingsRestore = 设置将恢复为默认
menu.exitMainMenu = 返回到主菜单？
menu.logOut = 确定登出？
menu.unsavedProgress = 未保存的进度将会丢失！
menu.chooseFeedback = 选择您的反馈方式
menu.pressAnyKey = 按任意键
menu.loadSave = 载入存档
menu.loading = 加载中
menu.loadingSaveFiles = 正在加载存档文件
menu.loadingLast = 正在加载最近的存档文件
menu.deleteSave = 删除存档
menu.deleting = 正在删除
menu.overwrite = 覆盖存档
menu.enterSaveName = 输入存档文件名
menu.savingData = 正在保存数据

#
# Multiplayer text
#

multiplayer.new = 新建
multiplayer.select = 选择
multiplayer.options = 多人游戏选项
multiplayer.connect = 连接...
multiplayer.connecting = 正在连接到游戏
multiplayer.host = 主持
multiplayer.hosting = 正在主持游戏
multiplayer.enterIp = 输入服务器IP

#
# Profile text
#

profile.profile = 个人资料
profile.selectOrCreate = 选择个人资料或创建新的
profile.loadingProfile = 正在加载个人资料
profile.loadingProfiles = 正在加载个人资料
profile.deletingProfile = 正在删除个人资料
profile.corrupted = 个人资料已损坏
profile.new = 新建个人资料

#
# Development text
#

dev.screenshotSaved = 截图已保存
dev.screenshotFailed = 截图失败

#
# Achievement text
#

achievement.achievement = 成就
achievement.progress = 进度
achievement.receive = 你获得了一项成就！